[OSEv3:children]
masters
nodes
etcd
openshift_ca
lb

[OSEv3:vars]
ansible_ssh_user=root
ansible_become=yes
debug_level=2
deployment_type=openshift-enterprise
openshift_release=v3.9
#openshift_repos_enable_testing=true
containerized=false
openshift_install_examples=true
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/master/htpasswd'}]
osm_cluster_network_cidr=10.32.0.0/12
openshift_portal_net=10.96.0.0/12
openshift_use_dnsmasq=true
openshift_clock_enabled=true
openshift_hosted_manage_registry=true
openshift_hosted_registry_selector="region=infra"
openshift_hosted_manage_router=true
openshift_hosted_router_selector="region=infra"
openshift_enable_service_catalog=false

openshift_use_openshift_sdn=false
os_sdn_network_plugin_name='cni'
openshift_disable_check=disk_availability,package_version,docker_storage
#openshift_disable_check=memory_availability,package_availability,disk_availability,package_version,docker_storage,docker_image_availability
openshift_docker_insecure_registries=hub.juniper.net/contrail
ntpserver=66.129.233.81

# Openshift HA
openshift_master_cluster_method=native
openshift_master_cluster_hostname=lboc
openshift_master_cluster_public_hostname=lboc
contrail_nodes=[192.168.122.62,192.168.122.63,192.168.122.64]


openshift_web_console_install=false
#openshift_web_console_nodeselector={'region':'infra'}
openshift_web_console_contrail_install=true

# Customized openshift web console with contrail
openshift_web_console_contrail_install=true
openshift_web_console_contrail_nodeselector={'region':'infra'}

openshift_use_contrail=true
contrail_version=5.0
contrail_container_tag=5.0.2-0.360-rhel-queens
contrail_registry=hub.juniper.net/contrail
# Username /Password for private Docker regiteries
contrail_registry_username=<USERNAME>
contrail_registry_password=<PASSWORD>

# Below option presides over contrail masters if set
#docker_version=1.13.1

# Contrail_vars
#kubernetes_api_server=10.84.13.51
#kubernetes_api_port=8080
#kubernetes_api_secure_port=8443
#cluster_name=k8s
#cluster_project={}
#cluster_network={}
#pod_subnets=10.32.0.0/12
#ip_fabric_subnets=10.64.0.0/12
#service_subnets=10.96.0.0/12
#ip_fabric_forwarding=false
#ip_fabric_snat=false
#public_fip_pool={}
#vnc_endpoint_ip=20.1.1.1
#vnc_endpoint_port=8082
# contrail physical interface will be chosen based on reachability to these controllers
#contrail_control_data_interface="10.84.13.53"

#Nested mode vars
#nested_mode_contrail=true
#auth_mode=keystone
#keystone_auth_host=192.168.24.12
#keystone_auth_admin_tenant=admin
#keystone_auth_admin_user=admin
#keystone_auth_admin_password=MAYffWrX7ZpPrV2AMAa9zAUvG
#keystone_auth_admin_port=35357
#keystone_auth_url_version=/v3
#k8s_nested_vrouter_vip=1.1.1.1
#k8s_vip=192.168.1.3
#cluster_network="{'domain': 'default-domain', 'project': 'admin', 'name': 'net1'}"



vrouter_physical_interface=ens3


[masters]
192.168.122.249 openshift_hostname=masteroc1
192.168.122.250 openshift_hostname=masteroc2
192.168.122.251 openshift_hostname=masteroc3

[etcd]
192.168.122.249 openshift_hostname=masteroc1
192.168.122.250 openshift_hostname=masteroc2
192.168.122.251 openshift_hostname=masteroc3

[lb]
192.168.122.252 openshift_hostname=lboc

[nodes]
192.168.122.249 openshift_hostname=masteroc1
192.168.122.250 openshift_hostname=masteroc2
192.168.122.251 openshift_hostname=masteroc3
192.168.122.62 openshift_hostname=controller1 openshift_node_labels="{'region': 'infra'}"
192.168.122.63 openshift_hostname=controller2 openshift_node_labels="{'region': 'infra'}"
192.168.122.64 openshift_hostname=controller3 openshift_node_labels="{'region': 'infra'}"
192.168.122.74 openshift_hostname=computeoc

[openshift_ca]
192.168.122.249 openshift_hostname=masteroc1
192.168.122.250 openshift_hostname=masteroc2
192.168.122.251 openshift_hostname=masteroc3
